brettmcginnis/ChucksTapList/.github/actions/gradle/action.yml
name: Gradle Wrapper
description: Action for Gradle Commands

inputs:
  command:
    description: 'Gradle Command to Run [eg tasks]'
    required: true
    default: 'tasks'


outputs:
  exit_code:
    description: >-
      process exit code
      can be used to run downstream steps conditionally
    value: ${{ steps.gradle.outputs.exit_code }}

runs:
  using: "composite"
  steps:
    - run: >-
        docker run
        -v ${{ github.workspace }}:${{ github.workspace }}
        --workdir ${{ github.workspace }}
        -e CI
        -e GoogleApiKey
        -e ChucksSigningKey
        -e SigningKeyAlias
        -e SigningKeyPassword
        androidsdk/android-31
        sh -c "git config --global --add safe.directory '*' &&
        ./gradlew ${{ inputs.command }}
        -Dorg.gradle.jvmargs='-XX:+UnlockExperimentalVMOptions -XX:+UseContainerSupport'
        -Dorg.gradle.daemon=false
        -Dorg.gradle.parallel=true
        --gradle-user-home ${{ github.workspace }}/gradleHome
        --stacktrace"

        echo "exit_code=$?" >> $GITHUB_OUTPUT
      shell: sh
      id: gradle

brettmcginnis/ChucksTapList/.github/workflows/test.yml
- uses: ./.github/actions/gradle
  with:
    command: testDebugUnitTest
  env:
    GoogleApiKey: ${{ secrets.PROD_GOOGLE_MAPS_API_KEY }}

brettmcginnis/ChucksTapList/.github/workflows/analysis.yml
- uses: ./.github/actions/gradle
  with:
    command: lint detektMain detektDebugUnitTest
  env:
    GoogleApiKey: ${{ secrets.PROD_GOOGLE_MAPS_API_KEY }}

brettmcginnis/ChucksTapList/.github/workflows/archive.yml
- uses: ./.github/actions/gradle
  with:
    command: assemble
  env:
    GoogleApiKey: ${{ secrets.PROD_GOOGLE_MAPS_API_KEY }}
    ChucksSigningKey: ${{ secrets.CHUCKS_SIGNING_KEY }}
    SigningKeyAlias: ${{ secrets.SIGNING_KEY_ALIAS }}
    SigningKeyPassword: ${{ secrets.SIGNING_KEY_PASSWORD }}